/***********************************/
/** LAYOUT CONFIGURATION **/
/***********************************/
module.exports = 
{
	pattern: "▣",
	size: 30,
	clear_size: 20
}
/***********************************/
