/**************************************************/
/** MESSAGES FOR GENERAL PURPOSES **/
/**************************************************/
module.exports =
{
	ask: "Choose: ",
	pause: "Press ENTER to continue.",
	invalid: "Invalid option.",
	exit: "Exit"
}
/**************************************************/
